{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://nexus-commerce-backend.vercel.app/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
